#BlueJ package file
dependency1.from=PhoneBookTest
dependency1.to=PhoneBook
dependency1.type=UsesDependency
dependency10.from=Model
dependency10.to=View
dependency10.type=UsesDependency
dependency11.from=Model
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=Model
dependency12.to=SavedPhoneBook
dependency12.type=UsesDependency
dependency13.from=Model
dependency13.to=PhoneBook
dependency13.type=UsesDependency
dependency2.from=PhoneBookApp
dependency2.to=SavedPhoneBook
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Model
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=View
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=Model
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=Controller
dependency9.type=UsesDependency
objectbench.height=165
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8168264110756124
package.editor.height=747
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PhoneBookTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=260
target1.y=200
target2.association=PhoneBookTest
target2.height=70
target2.name=PhoneBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=230
target3.height=70
target3.name=Coursework
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=30
target4.height=70
target4.name=Model
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=350
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=820
target5.y=450
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=670
target6.y=190
target7.height=70
target7.name=View
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=410
target8.height=70
target8.name=PhoneBookApp
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=130
target9.height=70
target9.name=SavedPhoneBook
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=220
target9.y=340
